<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox les Maurice</title>

    <style>
        section {
            padding:120 0;
        }

        .container {
            max-width: 1400px;
            padding: 0 40px;
            margin: auto;
        }

        h1 {
            font-size: 60px;
            margin-bottom: 120px;
        }

        .opdracht-wrapper {
            margin-bottom: 80px;
        }

        .opdracht-flex {
            display: flex;
            justify-content: space-between;
        }

        .flex-container {
            background: #E3F2FD;
            min-height: 600px;
            width: 100%;
            border: 6px groove #2962FF;
            flex-grow: 1;
            min-width: 50%;
            margin-right: 80px;
        }

        .img-container {
            flex-grow: 1;
        }

        img {
            max-width: 100%;
        }

        .flex-item {
            min-width: 120px;
        }

        .flex-item:nth-child(1) {
            background: #F44336;
            min-height: 60px;
        }

        .flex-item:nth-child(2) {
            background: #9C27B0;
            min-height: 120px;
        }

        .flex-item:nth-child(3) {
            background: #1DE9B6;
            min-height: 210px;
        } 

        .flex-item:nth-child(4) {
            background: #0288D1;
            min-height: 80px;
        } 
        /* opdracht 1 */

        .container1 {
            align-items: flex-start;
            display: flex;
        }

        /* opdracht 2 */


        /* Opdracht 3 */


        /* Opdracht 4 */


        /* Opdracht 5 */
        

    </style>

</head>
<body>
    <section>
        <div class="container">
            <h1>Maurice 2 Welkom bij de flexbox les!</h1>

            <div class="opdracht-wrapper">
                <h2>flexbox 1</h2>
                <div class="opdracht-flex">
                    <div class="flex-container container1">
                        <div class="flex-item item11"></div>
                        <div class="flex-item item12"></div>
                        <div class="flex-item item13"></div>
                        <div class="flex-item item14"></div>
                    </div>
                    <div class="img-container">
                        <img src="img/flexbox1.png" alt="flexbox opdracht 1 afbeelding" title="flexbox opdracht 1 afbeelding">
                    </div>
                </div>
            </div>

            <div class="opdracht-wrapper">
                <h2>flexbox 2</h2>
                <div class="opdracht-flex">
                    <div class="flex-container container2">
                        <div class="flex-item item21"></div>
                        <div class="flex-item item22"></div>
                        <div class="flex-item item23"></div>
                        <div class="flex-item item24"></div>
                    </div>
                    <div class="img-container">
                        <img src="img/flexbox2.png" alt="flexbox opdracht 2 afbeelding" title="flexbox opdracht 2 afbeelding">
                    </div>
                </div>
            </div>

            <div class="opdracht-wrapper">
                <h2>flexbox 3</h2>
                <div class="opdracht-flex">
                    <div class="flex-container container3">
                        <div class="flex-item item31"></div>
                        <div class="flex-item item32"></div>
                        <div class="flex-item item33"></div>
                        <div class="flex-item item34"></div>
                    </div>
                    <div class="img-container">
                        <img src="img/flexbox3.png" alt="flexbox opdracht 3 afbeelding" title="flexbox opdracht 3 afbeelding">
                    </div>
                </div>
            </div>

            <div class="opdracht-wrapper">
                <h2>flexbox 4</h2>
                <div class="opdracht-flex">
                    <div class="flex-container container4">
                        <div class="flex-item item41"></div>
                        <div class="flex-item item42"></div>
                        <div class="flex-item item43"></div>
                        <div class="flex-item item44"></div>
                    </div>
                    <div class="img-container">
                        <img src="img/flexbox4.png" alt="flexbox opdracht 4 afbeelding" title="flexbox opdracht 4 afbeelding">
                    </div>
                </div>
            </div>

            <div class="opdracht-wrapper">
                <h2>flexbox 5 Verzin wat leuks</h2>
                <div class="opdracht-flex">
                    <div class="flex-container container5">
                        <div class="flex-item item51"></div>
                        <div class="flex-item item52"></div>
                        <div class="flex-item item53"></div>
                        <div class="flex-item item54"></div>
                    </div>
                    <div class="img-container">
                        <img src="img/flexbox5.png" alt="flexbox opdracht 5 afbeelding" title="flexbox opdracht 5 afbeelding">
                    </div>
                </div>
            </div>


        </div>
    </section>


</body>
</html>